MONGO_USER=denieves_db_user
MONGO_PWD=qQP08A16WOO8lzGm
MONGO_CLUSTER=blazing.nohgn2r.mongodb.net
MONGO_URI=mongodb+srv://denieves_db_user:qQP08A16WOO8lzGm@blazing.nohgn2r.mongodb.net/forumdb?retryWrites=true&w=majority&appName=blazing

TOKEN_SECRET=chickenmacaroni